customerapi/src/main/resources/graphqls/address.graphqls

type Address {
   addressId:Long
   doorNo: String
    streetName: String
    city:String
    pincode: Long
    individual: Individual
    corporate: Corporate
}


extend type Query{
    findAllAddresses:[Address]
    findAddressByIndividualCustomerId(customerId:Long):[Address]
    findAddressByCorporateCustomerId(customerId:Long):[Address]
}

extend type Mutation {

    addAddress(addressInput:AddressInput,customerId:Long):Address
    updateAddress(customerId:Long, addressInput:AddressInput): Address
    deleteAddress(addressId:Long):Boolean

}

input AddressInput {
    addressId:Long
    doorNo: String
    streetName: String
    city:String
    pincode: Long

}

