customerapi/src/main/resources/graphqls/corporate.graphqls

type Corporate {
    customerId: Long
    name: FullName
    email: String
    password: String
    contactNo: Long
    companyType:CompanyType

}

enum CompanyType{
    PUBLIC,PRIVATE,NGO
}

extend type Query{
    findAllCorporates:[Corporate]
    findCorporateById(customerId:Long):Corporate
    findCorporateByFirstName(firstName:String):[Corporate]
}


extend type Mutation {

    addCorporate(corporateInput:CorporateInput):Corporate
    updateCorporate(customerId:Long, email:String): Corporate
    deleteCorporate(customerId:Long):Boolean

}

input CorporateInput {
    name: FullNameInput
    email: String
    password: String
    contactNo: Long
    companyType:CompanyType

}
