customerapidgs/src/main/resources/schema/address.graphqls

type Address {
   addressId:Long
   doorNo: String
    streetName: String
    city:String
    pincode: Long
    customer:Customer
}


extend type Query{
    findAllAddresses:[Address]
    findAddressByCustomerId(customerId:Long):[Address]

}

extend type Mutation {

    addAddress(addressInput:AddressInput,customerId:Long):Address

    updateAddress(customerId:Long, addressInput:AddressInput): Address

    deleteAddress(addressId:Long):Boolean

}

input AddressInput {
    addressId:Long
    doorNo: String
    streetName: String
    city:String
    pincode: Long
    customer:CustomerInput

}

